### ISSUE TITLE
(libgc) segfault on unhandled exception (ubuntu)

### ISSUE THREAD

**Issue by srepmub** [shedskin/shedskin#314]
on ubuntu 22.04 I'm seeing segmentation faults for unhandled exceptions. at first I thought that was the fault of 'apport', which reports such exceptions back to the mothership, but after purging apport I see the same/a similar issue. for a simple extension module raising an exception gdb reports:

```
0x00007ffff6b228f2 in GC_find_limit_with_bound () from /lib/x86_64-linux-gnu/libgc.so.1
(gdb) bt
#0  0x00007ffff6b228f2 in GC_find_limit_with_bound ()
   from /lib/x86_64-linux-gnu/libgc.so.1
#1  0x00007ffff6b229da in GC_init_linux_data_start ()
   from /lib/x86_64-linux-gnu/libgc.so.1
#2  0x00007ffff6b23f67 in GC_init () from /lib/x86_64-linux-gnu/libgc.so.1
#3  0x00007ffff6bb6ef7 in __shedskin__::__init ()
    at /home/srepmub/shedskin/shedskin/lib/builtin.cpp:50
#4  0x00007ffff6ba913d in __la__::PyInit_la ()
```

so it's interesting this happens in GC_init.. after googling for 'GC-find_limit_with_bound', it seems plausible that the problem goes away with a libgc upgrade.

**Comment by srepmub** [comment]
upgrading to libgc8.2.2 did not really help.

**Comment by srepmub** [comment]
I don't recommend this, but for reference, removing this file makes the problem go away:

/usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so 

somehow, this is triggered on an unhandled exception, but ironically it crashes itself.. gdb otherwise shows:

```
GC_free (p=0x555555bfc310) at ../extra/../malloc.c:593
593	../extra/../malloc.c: No such file or directory.
(gdb) bt
#0  GC_free (p=0x555555bfc310) at ../extra/../malloc.c:593
#1  GC_free (p=0x555555bfc310) at ../extra/../malloc.c:557
#2  0x00007ffff7fb023d in operator delete (obj=<optimized out>) at ../gc_cpp.cc:92
#3  0x00007ffff60f129c in ?? () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#4  0x00007ffff6130ff1 in Configuration::FindVector(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const ()
   from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#5  0x00007ffff6137b99 in Configuration::MatchAgainstConfig::MatchAgainstConfig(char const*) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#6  0x00007ffff6138218 in GetListOfFilesInDir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool const&) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#7  0x00007ffff6138c61 in GetListOfFilesInDir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool const&, bool const&) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#8  0x00007ffff613d759 in ReadConfigDir(Configuration&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool const&, unsigned int const&) ()
   from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#9  0x00007ffff61b15cc in pkgInitConfig(Configuration&) () from /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
#10 0x00007ffff626277c in ?? () from /usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so
#11 0x00005555556b0348 in ?? ()
```

**Comment by srepmub** [comment]
getting some help here:

https://github.com/ivmai/bdwgc/issues/516

**Comment by humhue** [comment]
`for a simple extension module raising an exception gdb reports:`, just for reference, this happens with CPython exceptions as well, not just ones from modules

**Comment by srepmub** [comment]
hrm, perhaps we should raise an issue at ubuntu..?

**Comment by humhue** [comment]
I've no idea why this happens. If I raise an error from CPython, while executing the script with CPython, why should it matter whether I imported a module or not?
input:
```import <your-shedskin-extension-module>
raise Exception()```

**Comment by srepmub** [comment]
whups, the crash you are seeing is probably an unrelated thing (Exception and BaseException had an undefined __class__ attribute). I just fixed this in master..

**Comment by srepmub** [comment]
I can in fact not reproduce the problem at the moment.. @humhue you..?

**Comment by humhue** [comment]
I can. I'm using python3.10 on Ubuntu 22.04.1 LTS.
Steps to reproduce:
mod.py file with:
```
def say():
    print("hello")
   
def main():
    say()
```
command to build to extension: `shedskin translate -e mod.py`

test.py file with:
```
import mod
raise Exception()
```
command to run: `python3 test.py`
output: `Segmentation fault (core dumped)`

**Comment by srepmub** [comment]
thanks! to be sure, that is also with an up-to-date shedskin? (there was an issue with Exception and BaseException that I fixed).

**Comment by humhue** [comment]
Yep. Latest master.

**Comment by ivmai** [comment]
> (gdb) bt
> \# 0  0x00007ffff6b228f2 in GC_find_limit_with_bound () from /lib/x86_64-linux-gnu/libgc.so.1
> ...
> so it's interesting this happens in GC_init.

This normal, SIGSEGV is used to find stack bottom on some platforms. Just type 'c' to continue.

**Comment by ivmai** [comment]
Unfortunately, no good solution of this issue is seen, I've described to workarounds in https://github.com/ivmai/bdwgc/issues/516  (use of LD_PRELOAD or replacement of -lgccpp to -lgctba).

**Comment by srepmub** [comment]
both suggestions seem to work! especially -lgctba would be a trivial change of course. enabling in CI..

**Comment by srepmub** [comment]
to get to a conclusion, we should probably switch to libgctba, as it seems more safe (does not override global ::new, which is dangerous, and we hardly seem to use it atm!?). also we need to define GC_NO_INLINE_STD_NEW before include gc_cpp.h (windows).

**Comment by srepmub** [comment]
seems to work fine! thanks again for your suggestions.
