### ISSUE TITLE
Conditional jump or move depends on uninitialised value(s) in __shedskin__::__init()

### ISSUE THREAD

**Issue by MartinOpat** [shedskin/shedskin#562]
There seems to be an error in the latest release of shedskin. Running `valgrind` shows:

```
==160092== Conditional jump or move depends on uninitialised value(s)
==160092==    at 0x489EE56: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==160092==    by 0x488CF08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==160092==    by 0x48A449D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==160092==    by 0x4892968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==160092==    by 0x4892C2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==160092==    by 0x4894121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==160092==    by 0x48A112B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==160092==    by 0x133B0B: __shedskin__::__init() (in /home/martin/Downloads/shedskin_minimal_test/app)
==160092==    by 0x12CD68: main (in /home/martin/Downloads/shedskin_minimal_test/app)
==160092==  Uninitialised value was created by a stack allocation
==160092==    at 0x488CE71: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==160092== 
```

I attach the working example (very small, almost minimal) that reproduces the error.
[minimal-error-showcase.zip](https://github.com/user-attachments/files/20694740/minimal-error-showcase.zip)

**Comment by MartinOpat** [comment]
Seems like this is an issue with Valgrind rather than anything else

**Comment by MartinOpat** [comment]
No worries, thanks for your response! 
I went back and double-checked with heaptrack, and there doesn't seem to be any actual leakage.

**Comment by srepmub** [comment]
please keep it polite.

I was just trying to understand if there is an actual observed issue with the program, or if it's only valgrind that thinks there is a problem.

**Comment by paulfloyd** [comment]
> please keep it polite.
> 
> I was just trying to understand if there is an actual observed issue with the program, or if it's only valgrind that thinks there is a problem.

See above for how to debug it.

I see on SO that this is not a new issue:
https://stackoverflow.com/questions/54006159/valgrind-reports-errors-with-libgc
and
https://bugs.kde.org/show_bug.cgi?id=185499 (probably other issues as well)

If you are using a non-instrumented GC, the main issue is false negatives, not false positives. Memcheck does not 'know' when pool memory has been 'freed' and is thus both not accessible and uninitialised.
